<?php

/**
 * @file
 * Install, update and uninstall functions for the dworkflow module.
 */

/**
 * Implements hook_install().
 */
function dworkflow_install() {
  \Drupal::messenger()->addStatus(t('DWorkflow module has been installed. You can now add Workflow Assignment fields to your content types.'));
}

/**
 * Implements hook_uninstall().
 */
function dworkflow_uninstall() {
  \Drupal::messenger()->addStatus(t('DWorkflow module has been uninstalled.'));
}

/**
 * Add title and comment columns to existing dworkflow_assignment fields.
 */
function dworkflow_update_8001() {
  $entity_type_manager = \Drupal::entityTypeManager();
  $entity_field_manager = \Drupal::service('entity_field.manager');
  $database = \Drupal::database();
  
  // Get all field storage configs for dworkflow_assignment fields
  $field_storage_configs = $entity_type_manager
    ->getStorage('field_storage_config')
    ->loadByProperties(['type' => 'dworkflow_assignment']);
  
  foreach ($field_storage_configs as $field_storage) {
    $field_name = $field_storage->getName();
    $entity_type_id = $field_storage->getTargetEntityTypeId();
    
    // Get the field storage definition
    $field_storage_definition = $entity_field_manager
      ->getFieldStorageDefinitions($entity_type_id)[$field_name];
    
    $schema = $field_storage_definition->getSchema();
    
    // Tables to update
    $tables = [
      $entity_type_id . '__' . $field_name,
      $entity_type_id . '_revision__' . $field_name,
    ];
    
    foreach ($tables as $table) {
      if ($database->schema()->tableExists($table)) {
        // Add title column if it doesn't exist
        $title_column = $field_name . '_title';
        if (!$database->schema()->fieldExists($table, $title_column)) {
          $database->schema()->addField($table, $title_column, [
            'type' => 'varchar',
            'length' => 255,
            'not null' => FALSE,
            'description' => 'The title for this assignment.',
          ]);
        }
        
        // Add comment column if it doesn't exist
        $comment_column = $field_name . '_comment';
        if (!$database->schema()->fieldExists($table, $comment_column)) {
          $database->schema()->addField($table, $comment_column, [
            'type' => 'text',
            'size' => 'normal',
            'not null' => FALSE,
            'description' => 'Comment from the assignee.',
          ]);
        }
      }
    }
  }
  
  // Clear all caches to ensure the new schema is recognized
  drupal_flush_all_caches();
  
  return t('Added title and comment columns to dworkflow_assignment fields.');
}
